<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"/>

      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  <script 
   src="https://kit.fontawesome.com/ddc3ee268a.js"
   crossorgin="anonymous"></script>
<link href="src/styles.css" rel="stylesheet" type="text/css" />
<meta name="description"  content="Carolina is a Front-end engineer based in San Diego, CA.">
    <title>Front-end developer - Carolina Vallecillo</title>
</head>
<body>
    <div class="container">
     <nav class="d-flex justify-content-between">
         <a href="/" title="Homepage">
            <p class="logo">
                Carolina V.
            </p>

     </a>
       <ul>
           <li class="active">
           <a href="/" title="Homepage"> Home</a>
            </li>
           <li>
               <a href="/about.html" title="About Carolina"> About</a>
              </li>
        
           <li>
               <a href="/contact.html" title="Contact Carolina"> Contact</a>
              </li>
       </ul> 
     </div>
    </nav>
    <div class="hero">
    <p> 👋🏽 Hi, I am </p>
      <h1> Carolina Vallecillo</h1>
    <h2 class="mb-5">
      Front-end developer based in the United States
    </h2>
    <div>
<a href="/contact.html" class="btn btn-branding" title="Contact Carolina">Contact me</a>
</div>
</div>
 <p class="text-center m-5">
    Featured Projects that I worked on.
<div class="container">
 <div class="row mb-5">
     <div class="col d-none d-lg-block">
       <img src="images/Forexpic.png" class="img-fluid" alt="">
     </div>
      <div class="col"> 
       <div class="project-description">  
        
</p>
<h2 class="mb-5">
    Basic Website Project
</h2>
<p class="mb-5 text-muted">
   A basic webpage about the foreign exchange market "forex", using basic html, css, and javascript.
</p>
    </div>
   </div> 
 </div>
 <div class="row mb-5">
    
      <div class="col"> 
       <div class="project-description">  
</p>
<h2 class="mb-5">
    Weather App
</h2>
<p class="mb-5 text-muted">
    Using more advanced html, css and javascript, also incorporated tools like bootstrap, API integration and hosted on Netlify. Code is open-sourced on Github.
</p>
<a href="https://hungry-colden-45eb6e.netlify.app" target="_blank" class="btn btn-branding-outline"> Learn more</a>
    </div>
   </div> 
   <div class="col d-none d-lg-block">
       <img src="images/weather.png" class="img-fluid" alt="weather project preview">
     </div>
 </div> 
    </div>
    </div> 
   </div>  
  
<div class="container">
 <div class="row mb-5">
     <div class="col d-none d-lg-block">
       <img src="images/Weather-app 2.0.png" class="img-fluid" alt="">
     </div>
      <div class="col"> 
       <div class="project-description">  
  </p>
<h2 class="mb-5">
    Weather App 2.0
</h2>
<p class="mb-5 text-muted">
  Using React, API intergration, bootstrap, Editor,  advanced html, css, and javascript. Hosted on Netlify. Code is open-sourced on Github.

</p>
<a href="https://clever-noyce-9be2d7.netlify.app" target="_blank" class="btn btn-branding-outline"> Learn more</a>
    </div>
   </div> 
 </div>
 <div class="row mb-5">
    <div class="col"> 
       <div class="project-description">  
</p>
<h2 class="mb-5">
    Dictionary Project
</h2>
<p class="mb-5 text-muted">
    Using React, API intergration, bootstrap, Editor,  advanced html, css, and javascript. Hosted on Netlify. Code is open-sourced on Github. 
</p>
<a href="https://quizzical-johnson-bb7e3a.netlify.app" target="_blank" class="btn btn-branding-outline"> Learn more</a>
    </div>
   </div> 
   <div class="col d-none d-lg-block">
       <img src="images/Dictionary-Project.png" class="img-fluid" alt="Dictionary project preview">
     </div>
 </div> 
    </div>
    </div> 
   </div>  
     <footer>
         <div class="contact-box d-flex justify-content-between mb-5 d-none d-md-flex">
             <div>
            <h3>
              Work Inquiry  
            </h3> 
            <p class="text-muted"> Let's work together!</p>
        </div> 
           <div>
            <a href="/contact.html" class="btn btn btn-branding mt-3" title="Contact Carolina">Contact me</a>
         </div>
        </div>
         <div class="d-flex justify-content-center mb-5">
         <a href="mailto:danuvia27@gmail.com" class="email-link" title="Email Carolina">
             danuvia27@gmail.com
         </a>
        </div>
         <div class="social-links d-flex justify-content-center">
           <a href="https://www.linkedin.com/in/carolinavallecillo/" target="_blank" title="linkedin Profile"> <i class="fab fa-linkedin"></i></a>
           <a href="https://github.com/danuvia27" target="_blank" title="Github Profile"> <i class="fab fa-github"></i></a>
          </div>
       <p class="text-center mt-4">
         This project was coded by Carolina, and it is <a href="https://github.com/danuvia27/portfolio-project">open-sourced</a>
       </p>

   </footer>   
  </div>
 </body>
</html>